*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #222024;
    color: white;
    font-family: 'Poppins',sans-serif;
}
a{
    text-decoration: none;
}

#brand{
    color: #FFFAE4;
    position: absolute;
    top: 0.3rem;
    left: 0.5rem;
    width: 10.5rem;
}

#bar{
    background-color: #ff3232;
    width: 100%;
    height: 2.8rem;
    position: absolute;
    top: 0;
}

#profile{
    color: white;
    text-decoration: none;
    position: absolute;
    right: 1rem;
    top: 0.8rem;
}

#order-now{
    color: white;
    text-decoration: none;
    position: absolute;
    right: 6.3rem;
    top: 0.8rem;
}

#dine{
    color: white;
    text-decoration: none;
    position: absolute;
    right: 13.6rem;
    top: 0.8rem;
}

#order-now::after, #dine::after, #profile::after{
    content: "";
    border-bottom: 2px solid white;
    text-decoration: none;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -3px;
    transform: scale(0, 1);
    transform-origin: 0% 100%;
    transition: transform 0.5s ease;
}

#order-now:hover::after, #dine:hover::after, #profile:hover::after{
    transform: scale(1, 1);
}
/* desert menu */
.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(400px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    color: #ffffff;
    margin-bottom: 20px;
    padding: 80px 0 20px 0;
    grid-column: 1/-1;
    text-align: center;
    letter-spacing: 3px; 
}
.heading .h1{
    font-size: 50px;
    margin-bottom: 10px;
}
.heading .h3{
    font-size: 25px;
    letter-spacing: 5px;
}
.vid{
    position: relative;
    top: 1rem;
    left: 100%;
    border-radius: 20px 0 20px 0;
    border: 1.5px solid #FF5F1F;
    box-shadow: 10px 10px 10px #FF5F1F;
   }
.food-items{
    background-color: #0a0a08;
    display: grid;
    position: relative;
    top: 2rem;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 0 20px;
    border: 2px solid #FF5F1F;
    box-shadow: 3px 3px 5px 0 red;
    transition: transform 0.6s;
}

.food-items:hover{
    transform: translateY(-7px);
    box-shadow: 6px 6px 5px 0 red;
}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}   

img{
    border-radius: 10px 10px 0 0;
}

.img{
    width: 397.5px;
    height: 300px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 14px 14px 0 0;
}

.img img{
    width: 100%;
    transition: 0.65s all ease-in-out;
    border-radius: 10px 10px 0 0;
}

.img:hover img{
    transform: scale(1.2);
    border-radius: 10px 10px 0 0;
}

#text{
    color: white;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color: #ffffff;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color: #cb202d;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}

.veg{
    position: relative;
    top: 2rem;
    padding-top: 0.9rem;
    padding-bottom: 1rem;
    width: 16rem;
    height: 5rem;
    border-radius: 50%;
    background: linear-gradient(0deg, black, rgb(44, 43, 43));
}

.glow-v::before, .glow-v::after{
    content: "";
    position: absolute;
    left: -1.5px;
    top: -2.8px;
    width: 5rem;
    height: 2rem;
    padding-top: 0rem;
    padding-bottom: 1rem;
    border-radius: 50%;
    background: linear-gradient(45deg, #e6fb04, #ff6600, #00ff66, #00ffff, #ff00ff, #ff0099, #6e0dd0, #ff3300, #099fff);
    background-size: 400%;
    width: calc(100% + 0.3rem);
    height: calc(100% + -11px);
    z-index: -1;
    animation: animate 20s linear infinite;
}

.glow-v::after{
    filter: blur(15px);
    opacity: 0.9;
}

@keyframes animate{
    0%{
        background-position: 0 0;
    }
    50%{
        background-position: 400% 0;
    }
    100%{
        background-position: 0 0;
    }
}

.button {
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 20px;
    background: #cb202d;
    padding: 12px 31px 12px 31px;
    text-decoration: none;
    cursor: pointer;
}
.button:hover {
    background: #FF3131;
    text-decoration: none;
}
/* footer */
.box-container{
    position: absolute;
    background-color: #232324;
    bottom: -100rem;
    left: 0;
    width: 100%;
    opacity: 0.95;
    height: auto;
    padding-bottom: 2rem;
}

.info{
    height: auto;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 2rem;
    border-top: 2px solid rgb(255, 102, 0);
}

.about{
    width: 15rem;
    position: relative;
    left: 5rem;
    top: 1rem;
}

.abt-cont{
    padding-top: 1rem;
    line-height: 2rem;
    word-spacing: 0.5rem;
}

.quick{
    position: absolute;
    right: 8rem;
    top: 1rem;
}

.qui-cont a{
    padding-top: 1rem;
    line-height: 3rem;
    position: relative;
    left: 15%;
    color: #f37d30;
    transition: 0.5s all;
}

.qui-cont a:hover{
    color: #be0010;
}

.branch{
    position: relative;
    left: 29%;
    top: 1rem;
}

.br-cont{
    line-height: 3rem;
    position: relative;
    left: 25%;
}

.foot-hd{
    padding-bottom: 2rem;
}

.copyright{
    padding-top: 2rem;
}

.fol-box a{
    color: #f37d30;
}

@media screen and (max-width: 480px){   /* Mobile View */
    body{
        font-size: small;
    }
    .dine{
        position: absolute;
        right: 9.5rem;
    }
    #order-now{
        position: absolute;
        right: 4rem;
    }
    #order-now::before{
        content: "| ";
    }
    #profile{
        right: 0.5rem;
    }
    #profile::before{
        content: "| ";
    }
    .menu{
        padding: 0;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
        grid-gap: 20px 40px;
    }
    .heading{
        background-color: rgb(236, 227, 227);
        color: #cb202d;
        margin-bottom: 20px;
        padding: 80px 0 20px 0;
        grid-column: 1/-1;
        text-align: center;
    }
    .heading .h1{
        font-weight: 400;
        font-size: 50px;
        letter-spacing: 10px;
        margin-bottom: 10px;
    }
    .heading .h3{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 5px;
    }
    .vid{
        position: relative;
        top: 1rem;
        left: 100%;
        border-radius: 20px 0 20px 0;
        border: 1.5px solid #FF5F1F;
        box-shadow: 10px 10px 10px #FF5F1F;
       }
    .food-items{
        display: grid;
        position: relative;
        grid-template-rows: auto 1fr;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        margin: 0 20px;
        top: 2rem;
        
    }
    .food-items img{
        position: relative;
        width: 100%;
        border-radius: 15px 15px 0 0;
        
    }
    
    .details{
        padding: 20px 10px;
        display: grid;
        grid-template-rows: auto 1fr 50px;
        grid-row-gap: 15px;
    }
    .details-sub{
        display: grid;
        grid-template-columns: auto auto;
    }
    .details-sub>h5{
        font-weight: 600;
        font-size: 18px;
    }
    .price{
        text-align: right;
    }
    .details>p{
        color: #6f6f6f;
        font-size: 15px;
        line-height: 28px;
        font-weight: 400;
        align-self: stretch;
    }
    .details>button{
        background-color: #cb202d;
        border: none;
        color: #ffffff;
        font-size: 16px;
        font-weight: 600;
        border-radius: 5px;
        width: 180px;
    }
    .button {
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        font-family: Georgia;
        color: #ffffff;
        font-size: 20px;
        background: #cb202d;
        padding: 12px 31px 12px 31px;
        text-decoration: none;
        cursor: pointer;
    }
    .button:hover {
        background: #FF3131;
        text-decoration: none;
    }
    .box-container{
        font-size:large;
    }
    .info{
        display: flex;
        flex-direction: column;
    }
    .about{
        position: relative;
        left: 2rem;
    }
    .abt{
        padding-top: 1.5rem;
    }
    .foot-hd{
        padding-bottom: 0;
        position: relative;
        left: 50%;
    }
    .abt-cont{
        width: 18rem;
        position: relative;
        left: 8%;
        top: -2rem;
        padding-bottom: 2rem;
    }
    .branch{
        position: relative;
        left: 0;
        width: 15rem;
    }
    .bran{
        position: relative;
        left: 15%;
    }
    .br-cont{
        position: relative;
        padding-left: 30%;
        padding-bottom: 2rem;
    }
    .quick{
        position: absolute;
        width: 10rem;
        left: -3rem;
    }
    .qui{
        position: relative;
        left: -3rem;
    }
    .qui-cont{
        position: relative;
        width: 5rem;
        left: -2.2rem;
    }
    .fol-box{
        position: relative;
        top: 5rem;
    }
    footer{
        position: relative;
        bottom: -10rem;
        height: 60rem;
    }
}